src/main/proto/booking.proto

syntax = "proto3";

import "validate/validate.proto";

option java_multiple_files = true;
option java_package = "com.github.j4c62.pms.booking.infrastructure.provider.grpc";

/**
 * BookingService defines RPC operations to create, update and cancel bookings.
 */
service BookingService {
  rpc CreateBooking(CreateBookingRequest) returns (BookingResponse);
  rpc CancelBooking(CancelBookingRequest) returns (BookingResponse);
  rpc UpdateBooking(UpdateBookingRequest) returns (BookingResponse);
}

/**
 * Request for creating a booking.
 */
message CreateBookingRequest {
  // ID of the property being booked (e.g., hotel room).
  string property_id = 1 [(validate.rules).string = {min_len: 3}];

  // ID of the guest making the booking.
  string guest_id = 2 [(validate.rules).string = {min_len: 3}];

  // Start date of the booking in YYYY-MM-DD format.
  string start_date = 3 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];

  // End date of the booking in YYYY-MM-DD format.
  string end_date = 4 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];
}

/**
 * Request for cancelling an existing booking.
 */
message CancelBookingRequest {
  // ID of the booking to cancel.
  string booking_id = 1 [(validate.rules).string = {min_len: 3}];

  // ID of the guest cancel the booking.
  string guest_id = 2 [(validate.rules).string = {min_len: 3}];

  // Reason for cancelling the booking.
  string reason = 3 [(validate.rules).string = {min_len: 3}];


}

/**
 * Request to update the dates of an existing booking.
 */
message UpdateBookingRequest {
  // ID of the booking to update.
  string booking_id = 1 [(validate.rules).string = {min_len: 3}];

  // ID of the guest cancel the booking.
  string guest_id = 2 [(validate.rules).string = {min_len: 3}];

  // New start date for the booking (YYYY-MM-DD).
  string new_start_date = 3 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];

  // New end date for the booking (YYYY-MM-DD).
  string new_end_date = 4 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];

  // Reason for updating the booking dates.
  string update_reason = 5 [(validate.rules).string = {min_len: 3}];


}

/**
 * Response containing the result of a booking operation.
 */
message BookingResponse {
  // ID of the booking affected by the operation.
  string booking_id = 1;

  // Status of the booking (e.g., "CONFIRMED", "CANCELLED", "UPDATED").
  string status = 2;
}
