src/main/proto/booking.proto

syntax = "proto3";

import "validate/validate.proto";

option java_package = "com.github.j4c62.pms.booking.infrastructure.provider.grpc";
option java_multiple_files = true;

/**
 * BookingService defines RPC operations to create and cancel bookings.
 */
service BookingService {
  rpc CreateBooking(CreateBookingRequest) returns (BookingResponse);
  rpc CancelBooking(CancelBookingRequest) returns (BookingResponse);
  rpc UpdateBooking(UpdateBookingRequest) returns (BookingResponse);
}

/** Request for creating a booking */
message CreateBookingRequest {
  bytes propertyId = 1 [(validate.rules).bytes = {min_len: 1}];
  bytes guestId = 2 [(validate.rules).bytes = {min_len: 1}];
  string startDate = 3 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];
  string endDate = 4 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];
}

/** Request for cancelling a booking */
message CancelBookingRequest {
  bytes bookingId = 1 [(validate.rules).bytes = {min_len: 1}];
  string reason = 2 [(validate.rules).string = {min_len: 3}];
  string cancelledBy = 3 [(validate.rules).string = {min_len: 1}];
  string cancelledAt = 4 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}T.*Z$"}];
}

message UpdateBookingRequest {
  bytes bookingId = 1 [(validate.rules).bytes = {min_len: 1}];
  string newStartDate = 2 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];
  string newEndDate = 3 [(validate.rules).string = {pattern: "^[0-9]{4}-[0-9]{2}-[0-9]{2}$"}];
  string updateReason = 4 [(validate.rules).string = {min_len: 3}];
}

/** Response containing booking status */
message BookingResponse {
  bytes bookingId = 1;
  string status = 2;
}
