src/main/avro/com/github/j4c62/pms/booking/BookingCreatedEvent.avsc

{
  "type": "record",
  "name": "BookingCreatedEventDTO",
  "namespace": "com.github.j4c62.pms.booking",
  "fields": [
    {
      "name": "bookingId",
      "type": "com.github.j4c62.pms.booking.BookingIdDTO"
    },
    {
      "name": "propertyId",
      "type": "com.github.j4c62.pms.booking.PropertyIdDTO"
    },
    {
      "name": "guestId",
      "type": "com.github.j4c62.pms.booking.GuestIdDTO"
    },
    {
      "name": "bookingDates",
      "type": "com.github.j4c62.pms.booking.BookingDatesDTO"
    },
    {
      "name": "eventType",
      "type": "com.github.j4c62.pms.booking.BookingEventTypeDTO"
    },
    {
      "name": "occurredAt",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
